ASTRO WORKFLOW — COMMANDS (Component → Console → Test → GitHub)
================================================================
File location: astro-react-app/workflow-commands.txt (project root)


IMPORTANT — ONE PORT ONLY (4321)
------------------------------------------------------------
  Console (browser) and Playwright MUST use the same server.
  Always open:  http://127.0.0.1:4321/dev/test-lab
  NOT localhost:4322 (if you see 4322, run npm run dev:reset)


CHROME CONSOLE — FIRST TIME EACH TAB
------------------------------------------------------------
  If paste is blocked, TYPE this once (do not paste):
  allow pasting
  Press Enter. Then you can paste commands below.

  NEVER paste Playwright test files (.spec.ts) into Console.
  Console = JavaScript only. Tests run in Terminal (npm run ...).


ONE-TIME SETUP
------------------------------------------------------------
  npm install
  npx playwright install chromium


IF PORT 4321 IS BUSY
------------------------------------------------------------
  npm run dev:reset


================================================================
WORKFLOW A — MyButton (example)
================================================================

STEP 1 — COMPONENT
  src/components/MyButton.astro  →  data-testid="my-button"
  Mounted in: src/pages/dev/test-lab.astro

STEP 2 — CONSOLE (Terminal 1: npm run dev)
  URL: http://127.0.0.1:4321/dev/test-lab
  F12 → Console:

  $$('[data-testid="my-button"]')
  Must return Array(1).

STEP 3 — TEST (Terminal 2)
  npm run workflow

STEP 4 — GITHUB
  npm run check
  git add . && git commit -m "message" && git push


================================================================
WORKFLOW B — Footer CTAs (phone + Donate)
================================================================

STEP 1 — COMPONENT
  src/components/sections/footer-ctas-wrapper.astro
  test ids:
    footer-ctas-wrapper
    footer-ctas-phone-link
    footer-ctas-phone-text
    footer-ctas-donate-link
  Mounted in: src/pages/dev/test-lab.astro (scroll down on page)

STEP 2 — CONSOLE (Terminal 1: npm run dev)
  URL: http://127.0.0.1:4321/dev/test-lab
  Scroll to grey block: phone 0117 233 8700 + Donate
  F12 → Console — paste block below:

--- Copy-paste Console block (Footer CTAs) start ---
$$('[data-testid="footer-ctas-wrapper"]')
$$('[data-testid="footer-ctas-phone-link"]')
document.querySelector('[data-testid="footer-ctas-phone-link"]').href
document.querySelector('[data-testid="footer-ctas-phone-link"]').textContent.trim()
document.querySelector('[data-testid="footer-ctas-phone-text"]').textContent.trim()
document.querySelector('[data-testid="footer-ctas-donate-link"]').textContent.trim()
--- Copy-paste Console block end ---

  EXPECTED RETURNS:
    $$ wrapper     → Array(1)
    $$ phone link   → Array(1)
    href            → tel:01172338700
    phone text      → 0117 233 8700
    info text       → Call for all enquiries (Mon to Fri, 10am to 5pm)
    donate text     → Donate

  If Array(0): wrong URL (use /dev/test-lab not homepage /)
  Homepage has <footer data-site-footer> — that is NOT this component.

  Full check (prints all values):
--- Copy-paste optional start ---
const phoneLink = document.querySelector('[data-testid="footer-ctas-phone-link"]');
const phoneText = document.querySelector('[data-testid="footer-ctas-phone-text"]');
const donateLink = document.querySelector('[data-testid="footer-ctas-donate-link"]');
console.log({
  wrapper: $$('[data-testid="footer-ctas-wrapper"]').length,
  phoneHref: phoneLink?.href,
  phoneText: phoneLink?.textContent?.trim(),
  infoText: phoneText?.textContent?.trim(),
  donateText: donateLink?.textContent?.trim(),
});
--- Copy-paste optional end ---

STEP 3 — TEST (Terminal 2 — NOT Console)
  npm run workflow:footer

  Playwright file: tests/footer-ctas.spec.ts
  (run in Terminal only — do not paste into Console)

STEP 4 — GITHUB
  npm run check
  git add . && git commit -m "message" && git push


================================================================
CONSOLE vs PLAYWRIGHT (same targets)
================================================================

  Console                              Playwright (Terminal)
  --------------------------------     --------------------------------
  $$('[data-testid="footer-ctas-wrapper"]')   page.getByTestId('footer-ctas-wrapper')
  element.href                         expect(...).toHaveAttribute('href', '...')
  textContent.trim()                   expect(...).toHaveText('...')


================================================================
QUICK REFERENCE
================================================================
  npm run dev              start dev server (4321)
  npm run dev:reset        kill stuck port + start dev
  npm run workflow:clean   delete test-results + playwright-report

  MyButton test:
  npm run workflow

  Footer CTAs test:
  npm run workflow:footer

  All chromium tests (before push):
  npm run check

  npm run workflow:show    open last HTML report
  npm run test:e2e         all tests (chromium + mobile)
